@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  /* --preview-color: rgb(0, 197, 247); */
  --primary-color-base: 0, 197, 247;
  --primary-color: rgb(var(--primary-color-base));
  --primary-color-transparent: rgba(var(--primary-color-base), 0.15);

  --text-color-dark: rgb(59,59,59);
  --text-color-gray: rgb(153,153,153);

  --section-padding-vertical: 10px;
  --section-padding-horizontal: 150px;

  --text-font:'Montserrat', "arial";
}

html{ 
  font-family: var(--text-font); 
}

section{
  padding: var(--section-padding-vertical) var(--section-padding-horizontal); 
  height: calc(100vh - var(--section-padding-vertical));
}
 
img {
  width: 500px;
}

h1 {
  font-size: 60px;
  text-transform: uppercase;

  font-family: var(--text-font);
  color: var(--text-color-dark);

  font-weight: 900;
}

button {
  padding: 13px 30px;
  border: none;

  border-radius: 30px;

  font-weight: 700;
  font-family: var(--text-font); 
}

/* Classes  */ 
.main-section {
  display: grid; 
  place-items: center;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: column; 
}

.main-section > div {
  display: flex;
  flex-direction: column;

  gap: 20px;
}

.main-section__description{
  color: var(--text-color-gray);
} 

.main-section__youtube-button{
  background-color: transparent;
   
  gap: 10px;

  place-items: center;
  color: var(--primary-color);
}

.youtube-button__icon{
  padding: 8px;
  margin-left: 5px;

  aspect-ratio: 1;
  width: 12px;
  border-radius: 50px;

  text-align: center;

  border: 1px solid var(--primary-color);
}

.primary-button {
  color: white;
  background-color: var(--primary-color);

  box-shadow: 0 0 30px var(--primary-color);
}

.cards-container {
  display: flex;

  place-items: center;
  justify-content: center;
  justify-items: center;

  gap: 20px;

  padding: var(--section-padding-horizontal) var(--section-padding-horizontal);
}

.card {
  aspect-ratio: 1;
  width: 200px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);

  padding: 50px;

  display: flex;
  flex-direction: column;

  gap: 5px;

  place-items: center;
  justify-content: center;
}

.card__icon{
  aspect-ratio: 1;
  width: 55px;
  
  display: grid;
  place-items: center;

  font-size: 25px;

  border-radius: 10px;
  margin-bottom: 10px;

  color: var(--primary-color);
  background-color: var(--primary-color-transparent);
}

.card__title{
  text-transform: uppercase;
  font-weight: 700;
  color: var(--text-color-dark);
}

.card__description{
  text-align: center;
  color: var(--text-color-gray);
}

.gallery-section{
  display: flex;
  flex-direction: column;

  gap: 20px;
  background-color: grey;
}

.gallery-section__header{
  display: flex;
  
  justify-content: space-between;
}